<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Started with FSMK</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div class="container-header">
    <header class="masthead">
      <img src="./images/portfolio_banner_desktop.png" class="desktop">
      <img src="./images/portfolio_banner_mobile.png" class="mobile">
    </header>
  </div>
  <div class="container-main">
    <div class="container-child">
      <div class="list-item">
        <div class="mini-title medium">
          About us
        </div>
        <p>
          Free Software Movement Karnataka is a registered not-for-profit organization. Our primary objective is to create and spread awareness of Free Software technologies in different strata of society. We are driven by volunteers, who by day are software engineers, students, academicians, or government officials, and by night are Free Software evangelists.
        </p>
      </div>
      <div class="mini-title medium">
        Some of our initiatives
      </div>
      <div class="list-item">
        <div class="heavy">
          <strong>GLUG</strong>
        </div>
        <p> A GNU/Linux User Group (GLUG) is a group of free software enthusiasts that aims to improve the quality and promote a culture of self-learning in a university environment using FOSS technology. Typically, a GLUG
          <ul>
            <li>trains students and academicians in using Free Software tools</li>
            <li>contributes to FOSS projects</li>
            <li>reaches out to other colleges and spread the movement</li>
          </ul>
        </p>
        <p>
          If you are interested in setting up a GLUG in your institution, you can <a href="https://fsmk.org/glugs">get started here</a>.
        </p>
      </div>
      <div class="list-item">
        <div class="heavy">
          <strong>Lab Manual</strong>
        </div>
        <p>
          FSMK Lab Manual is an attempt to come up with documentation which helps in migrating labs in colleges completely to Free Software. As part of this, we have selected VTU's Computer Science Department and have come up with complete lab manual for all the labs that are conducted as part of the course.
        </p>
        <p>
          The Lab manual is constantly reviewed to ensure it is reliable. We are looking for volunteers who can help us with finding bugs and resolving them. If you are interested, <a href="https://fsmk.org/labmanual/">get started here</a>.
        </p>
      </div>
      <div class="list-item">
        <div class="heavy">
          <strong>Localisation</strong>
        </div>
        <p>
          L10n or Localisation is The translation and/or transliteration of software available primarily in English to the language and culture local to the community. In Karnataka, we focus primarily on L10n to Kannada, although efforts have been made to localize projects into Tulu and Konkani as well.
        </p>
        <p>
          If you are interested in taking technology to more and more sections of the society, <a href="https://discuss.fsmk.org/t/l10n-sprint-1-at-iisc-open-day-2017/530">get started here</a>.
        </p>
      </div>

    </div>
    <div class="container-child cupcake-parent">
      <a href="https://fsmk.org">fsmk.org</a> > for more information </br>
      <a href="https://discuss.fsmk.org">discuss.fsmk.org</a> > for queries and discussions
    </div>
  </div>
</body>
</html>
